# kubernetes-hello-world

./: HELP.md  pom.xml
src/main/java/com/example/kuberneteshellowlrld/: HelloController.java  KubernetesHelloWlrldApplication.java
src/main/resources/k8s/: permission.yaml
src/test/java/com/example/kuberneteshellowlrld/: KubernetesHelloWlrldApplicationTests.java
